<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SUT-tl-yrQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-RF-dhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="aFn-CG-w2t" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFn-CG-w2t" id="s0g-L2-y09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-o2-ycg">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJC-o2-ycg" firstAttribute="top" secondItem="s0g-L2-y09" secondAttribute="topMargin" id="gKv-pd-0YC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="RJC-o2-ycg" id="sf0-fn-SWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EWi-kJ-oVr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uhj-wQ-rMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOm-RF-dhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rk-Qm-RuF"/>
                            <constraint firstItem="nOm-RF-dhw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HeS-bj-7hS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOm-RF-dhw" secondAttribute="bottom" id="Rs1-21-7fC"/>
                            <constraint firstAttribute="trailing" secondItem="nOm-RF-dhw" secondAttribute="trailing" id="bOe-Wj-oAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ld4-J4-rdb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9jD-qg-YPd">
                            <connections>
                                <segue destination="wHS-fU-jZP" kind="showDetail" id="7yA-og-IYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableview" destination="nOm-RF-dhw" id="UiY-iN-PRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.5" y="522.5"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="arK-MV-W1H">
            <objects>
                <viewController id="n9f-XM-Xjj" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0D-Gg-4Fz"/>
                        <viewControllerLayoutGuide type="bottom" id="2yc-m8-N4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWf-L2-D4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-3h-y6r">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80E-at-kbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7O-3h-y6r" firstAttribute="top" secondItem="A0D-Gg-4Fz" secondAttribute="bottom" constant="45" id="0IL-Av-W5a"/>
                            <constraint firstAttribute="trailing" secondItem="d7O-3h-y6r" secondAttribute="trailing" constant="20" id="76v-zG-oyH"/>
                            <constraint firstItem="d7O-3h-y6r" firstAttribute="leading" secondItem="KWf-L2-D4Y" secondAttribute="leading" constant="20" id="eRm-MY-jgS"/>
                            <constraint firstItem="2yc-m8-N4e" firstAttribute="top" secondItem="d7O-3h-y6r" secondAttribute="bottom" constant="528" id="t5L-mP-Ixh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkS-eu-INh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cre-hL-aJS">
                            <connections>
                                <action selector="cancel:" destination="n9f-XM-Xjj" id="8cw-V5-6hR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gaN-zn-mPa">
                            <connections>
                                <action selector="save:" destination="n9f-XM-Xjj" id="ZBM-oI-vcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="d7O-3h-y6r" id="Awh-ti-twb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-1M-37T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.5" y="522.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRt-nx-Id8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUT-tl-yrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUb-28-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KI9-th-WDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmW-qe-JLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.5" y="522.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLM-7S-4dL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHS-fU-jZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wd-w2-2vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9f-XM-Xjj" kind="relationship" relationship="rootViewController" id="ZEt-Mp-d9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM5-v5-6ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5" y="522.5"/>
        </scene>
    </scenes>
</document>
